app/views/destinations/index.html.erb
<h1>Destinations index page</h1>

<div class="form-wrapper">
  <%= form_tag destinations_path, method: "GET" do %>
    <%= text_field_tag :query, params[:query], placeholder: "city or country" %>
    <%= submit_tag "Search" %>
  <% end %>
</div>

<% destinations.each do |destination| %>
  <div class="destination-info">
    <%= link_to image_tag(destination.image_url), destination_path(destination) %>
    <div class="center small"><%= destination.country %></div>
    <div class="center"><%= destination.city %></div>
    <% if current_user == destination.user %>
      <%= link_to "Edit Destination", edit_destination_path(destination) %>
    <% end %>
  </div>
<% end %>

app/views/destinations/index.html.haml
%h1 Travel and Explore

.form-wrapper
  = form_tag destinations_path, method: "GET" do
    = text_field_tag :query, params[:query], placeholder: "city or country"
    = submit_tag "Search"

%hr
- destinations.each do |destination|
  .destination-info
    = link_to image_tag(destination.image_url), destination_path(destination)
    .center.small= destination.country
    .center= destination.city
    - if current_user == destination.user
      = link_to "Edit Destination", edit_destination_path(destination)
